PORT=4000
NODE_ENV= DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

MONG_URI=mongodb+srv://dhiaeaouragh0:ma9ZhHgufSoEYAJx@cluster0.orrzmqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SDJFOZ850FJSLDFJ4095909DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ad3b4425ec9380
SMPT_PASSWORD = 9b37d1a4e60adf
SMTP_FROM_EMAIL = dhiaeaouragh2@gmail.com
SMTP_FROM_NAME = DHIAE

CLOUDINARY_CLOUD_NAME = dvc4qaaew
CLOUDINARY_API_KEY = 234736767438262
CLOUDINARY_API_SECRET = W0Uk8wyPdKfMJbC30Y9rQBliZRw
